<!DOCTYPE html>
<html lang = "en-gb">
    <head>
        <link rel = "stylesheet" type = "text/css" href = "/css/widgets.css">
        <link rel = "stylesheet" type = "text/css" href = "/data/widgets/performance/performance.css">
    </head>
    <body>
        <h2 id = "MemTitle"></h2>
        <div id = "MemMain">
            <i>Loading...</i>
        </div>
        <hr>
        <h2 id = "DiskTitle"></h2>
        <div id = "DiskMain">
            <i>Loading...</i>
        </div>
    </body>
    <script type = "text/JavaScript" src = "/data/widgets/performance/mem_disk.js"></script>
</html>