<!DOCTYPE html>
<html lang = "en-gb">
    <head>
        <link rel = "stylesheet" type = "text/css" href = "/css/widgets.css">
        <link rel = "stylesheet" type = "text/css" href = "gcode-library.css">
        <meta charset = "utf-8">
        <link rel = "icon" href = "/img/favicon.svg" sizes = "any" type = "image/svg+xml">
        <title>GCODE Library</title>
    </head>
    <body>
        <main>
            <h1>🗃️ GCODE Library</h1>
            <div id = "FileList">
            </div>
        </main>
    </body>
    <script type = "text/JavaScript" src = "js/browse.js"></script>
</html>