<!DOCTYPE html>
<html lang = "en-gb">
    <head>
        <link rel = "stylesheet" type = "text/css" href = "/css/widgets.css">
        <link rel = "stylesheet" type = "text/css" href = "gcode-library.css">
        <meta charset = "utf-8">
        <link rel = "icon" href = "/img/favicon.svg" sizes = "any" type = "image/svg+xml">
        <title>GCODE Library</title>
    </head>
    <body>
        <main>
            <button onclick = "location.href = 'browse.html';">🗃️ Browse More Files</button>
            <div id = "Content">
            </div>
            <hr>
            <table id = "PrinterTable">
                <tr>
                    <td>
                        <i>Loading...</i>
                    </td>
                </tr>
            </table>
            <p>⚠️ Remember to start your print jobs in 3D Print Console!</p>
        </main>
    </body>
    <script type = "text/JavaScript" src = "js/details.js"></script>
</html>