<!DOCTYPE html>
<html lang = "en-gb">
    <head>
        <link rel = "stylesheet" type = "text/css" href = "/css/widgets.css">
        <link rel = "stylesheet" type = "text/css" href = "gcode-library.css">
    </head>
    <body>
        <h1>🗃️ GCODE Library</h1>
        <button class = "BrowseButton" onclick = "window.open ('browse.html', '_blank').focus ();">🔍 Browse</button>
        <hr>
        <h3>Recent Files</h3>
        <div id = "FileList">
        </div>
    </body>
    <script type = "text/JavaScript" src = "js/widget.js"></script>
</html>